{
    "r.lsp.enabled": true,
    "r.rterm.mac": "/usr/local/bin/R",
    "r.rpath.mac": "/usr/local/bin/R",
    "r.bracketedPaste": true,
    "r.plot.useHttpgd": true,
    "[r]": {
        "editor.wordSeparators": "`~!@#%$^&*()-=+[{]}\\|;:'\",<>/?"
    }
} 